# ProjetduDevloppementAuDeploiment

./: README.md
business-evolution-engine/: pom.xml
business-evolution-engine/src/main/java/org/example/: Main.java
business-evolution-engine/src/main/java/org/example/controllers/: RoleController.java  TeamController.java  UserController.java
business-evolution-engine/src/main/java/org/example/entities/: Project.java  Ressource.java  Role.java  Task.java  Team.java  User.java  test.java
business-evolution-engine/src/main/java/org/example/repositories/: ProjectRepository.java  ResourceRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
business-evolution-engine/src/main/java/org/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
business-evolution-engine/src/main/resources/: application.properties
